# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  deploy.yml
src/main/java/com/example/scoi/: ScoiApplication.java
src/main/java/com/example/scoi/domain/: TestController.java
src/main/java/com/example/scoi/domain/auth/controller/: AuthController.java
src/main/java/com/example/scoi/domain/auth/converter/: AuthConverter.java
src/main/java/com/example/scoi/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java
src/main/java/com/example/scoi/domain/auth/exception/: AuthException.java
src/main/java/com/example/scoi/domain/auth/service/: AuthService.java  LoginFailCountManager.java
src/main/java/com/example/scoi/domain/charge/client/: BinanceApiClient.java  BithumbApiClient.java  ExchangeApiClient.java  UpbitApiClient.java
src/main/java/com/example/scoi/domain/charge/controller/: ChargeController.java  ChargeControllerDocs.java
src/main/java/com/example/scoi/domain/charge/converter/: ChargeConverter.java
src/main/java/com/example/scoi/domain/charge/dto/: BalanceResDTO.java  ChargeReqDTO.java  ChargeResDTO.java
src/main/java/com/example/scoi/domain/charge/entity/: Charge.java
src/main/java/com/example/scoi/domain/charge/enums/: DepositType.java  MFAType.java
src/main/java/com/example/scoi/domain/charge/exception/: ChargeException.java
src/main/java/com/example/scoi/domain/charge/repository/: ChargeRepository.java
src/main/java/com/example/scoi/domain/test/: TestController.java  TestErrorCode.java  TestException.java
src/main/java/com/example/scoi/domain/websocket/: WebsocketConnect.java
src/main/java/com/example/scoi/global/apiPayload/: ApiResponse.java
src/main/java/com/example/scoi/global/client/: BithumbClient.java  CoolSmsClient.java  UpbitClient.java
src/main/java/com/example/scoi/global/config/: CoolSmsConfig.java  FirebaseConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/scoi/global/redis/: RedisService.java  RedisUtil.java
src/main/java/com/example/scoi/global/util/: FcmUtil.java  HashUtil.java  JwtApiUtil.java
src/test/java/com/example/scoi/: ScoiApplicationTests.java
src/test/java/com/example/scoi/util/: SecretKeyEncryptor.java
(+135 files in other folders)
